language: java
jdk: openjdk11

## export GPG details
before_install:
    - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
    - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi    
  
install:
    mvn --settings .travis/settings.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V

## Get the project version
before_deploy:
    - mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
    - export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')    

## Create release
deploy:
  -
    provider: script
    script: .travis/deploy.sh
    skip_cleanup: true
    #repo condition, to avoid that forks of my repository accidently try to publish things to maven
    on:
      repo: agrica/ppa-spring-boot
      branch: master
  -
    provider: script
    script: .travis/deploy.sh
    skip_cleanup: true
    #repo condition, to avoid that forks of my repository accidently try to publish things to maven    
    on:
      repo: agrica/ppa-spring-boot
      tags: true
    
cache:
    directories:
        - ~/.m2/repository

notifications:
  email:
    recipients:
      - dupain.vincent@groupagrica.com
      - morille.jerome@groupagrica.com
    on_success: always # default: change
    on_failure: always # default: always      
